#
# MOSEK Personal Academic License (SN-cf9b40c4-541d-43a8-a866-c2a52fc4daea)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 24-may-2025 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="13F8 CDA3 5040 DFFE FAA1 7219 549C \
	CCB8 1FA8 8E28 82A7 7653 0AA2 03F6 2F3C 0142 1652 0AF7 31B4 \
	8D3D 930E C5C6 0F2D A8B9 DE35 8B37 FE3E 8622 46A5 F291" \
	SIGN2="0310 4AAB D42C 46E0 C268 D9BF D9A5 58D6 13B0 81A9 57C7 \
	EAC5 0B72 817B 757D 0CC8 6803 18B3 48EF 12B0 6852 9A92 DB94 \
	1C92 E108 0CC6 E54B 77EE EEEC 1240"
FEATURE PTON MOSEKLM 10 24-may-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="187F EFE4 \
	5A29 FF67 AA38 AB33 77DC 2837 71B3 22CB F2DB BA1B A62F BB0F \
	9277 1F18 6EDF EE5B F209 A6DF 599F EA95 C3CF 9520 19E1 2FD1 \
	6163 8FF1 D5E1 2CA3" SIGN2="0F5C D565 6F8A F6AD 1640 B0EB C2E4 \
	D8FC 6632 CD0E 5CD9 C791 E1CD 1310 E55B 133C F13F 4374 CD2C \
	0497 DE3A F6C9 94CC 88EA 1648 BBB5 2B5E 0AB5 09AE 87A5"
